<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EDE6D6"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/layout_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_clipforshare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/share_repeatbg"
                android:paddingTop="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="22dp"
                >
                <TextView
                    android:id="@+id/text_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="斯托克的分享"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="3dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/share_content_bg"
                    >
                    <TextView
                        android:id="@+id/text_clipcontent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:lineSpacingExtra="8dp"
                        tools:text="70岁的她不愿去养老院便当起了每月才400元收入当公测保洁员。"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        />
                    <TextView
                        android:id="@+id/text_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        tools:text="引自《稻盛和夫：给》"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        />

                    <TextView
                        android:id="@+id/text_audioName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:layout_gravity="right"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        tools:text="——李宗盛"
                        android:paddingTop="5dp"
                        android:paddingBottom="30dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="3dp"
                    >
                    <ImageView
                        android:id="@+id/img_qr"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="长按识别二维码\n在「可听」阅读原文"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp"
                        android:textColor="#999999"
                        android:lineSpacingExtra="4dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/share_appimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:visibility="gone"
                 />
        </FrameLayout>
    </ScrollView>

    <include layout="@layout/dialog_share" />
</LinearLayout>