<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_share_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_bottom_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/share_haibao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">
            <!--android:background="@drawable/item_common_selector"-->
            <android.support.v7.widget.AppCompatTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/share_hb"
                android:gravity="center"
                android:text="生成海报"
                android:textColor="@color/selector_list_hint_text"
                android:textSize="12sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnWeiXin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">
            <!--android:background="@drawable/item_common_selector"-->
            <android.support.v7.widget.AppCompatTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/finance_weixin"
                android:gravity="center"
                android:text="微信好友"
                android:textColor="@color/selector_list_hint_text"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnPengYouQuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">
            <!--android:background="@drawable/item_common_selector"-->
            <android.support.v7.widget.AppCompatTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/finance_circle"
                android:gravity="center"
                android:text="朋友圈"
                android:textColor="@color/selector_list_hint_text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <!--android:background="@drawable/item_common_selector"-->
            <android.support.v7.widget.AppCompatTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/share_weibo"
                android:gravity="center"
                android:text="新浪微博"
                android:textColor="@color/selector_list_hint_text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnQQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <!--android:background="@drawable/item_common_selector"-->
            <android.support.v7.widget.AppCompatTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/finance_qq"
                android:gravity="center"
                android:text="QQ"
                android:textColor="@color/selector_list_hint_text"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
            android:id="@+id/share_QQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <!--android:background="@drawable/item_common_selector"-->
            <android.support.v7.widget.AppCompatTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/finance_qq"
                android:gravity="center"
                android:text="QQ"
                android:textColor="@color/selector_list_hint_text"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/share_copyUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <!--android:background="@drawable/item_common_selector"-->
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/share_lj"
                android:gravity="center"
                android:text="复制链接"
                android:textColor="@color/selector_list_hint_text"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/share_savephoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:paddingTop="10dp">
            <!--android:background="@drawable/item_common_selector"-->
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/share_xc"
                android:gravity="center"
                android:text="保存到相册"
                android:textColor="@color/selector_list_hint_text"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <!--<LinearLayout-->
        <!--android:id="@+id/rtl_buttom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center_vertical">-->

        <TextView
            android:id="@+id/tevCancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/item_common_selector"
            android:gravity="center"
            android:text="取消"
            android:textColor="#9C9C9C" />
    <!--</LinearLayout>-->

</LinearLayout>