<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="150dp"
    android:layout_height="match_parent">
    <View
        android:layout_marginTop="30dp"
        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="1px"
        />
      <LinearLayout
            android:id="@+id/ll_all"
            android:layout_marginLeft="24dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <ImageView
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_width="15dp"
                android:layout_height="15dp"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_height="30dp"
                android:text="全部内容"
                />
        </LinearLayout>
    <View

        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="1px"
        />
    <LinearLayout
        android:id="@+id/ll_my_collect"
        android:layout_marginLeft="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <ImageView
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="15dp"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_height="30dp"
            android:text="我的收藏"
            />
    </LinearLayout>
    <View
        android:visibility="visible"
        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="1px"
        />
    <LinearLayout
        android:id="@+id/ll_my_comment"
        android:layout_marginLeft="24dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="15dp"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_height="30dp"
            android:text="我的评论"
            />
    </LinearLayout>
    <View

        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="1px"
        />
    <LinearLayout
        android:id="@+id/ll_feed_back"
        android:layout_marginLeft="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <ImageView
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="15dp"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_height="30dp"
            android:text="帮助与反馈"
            />
    </LinearLayout>
    <View

        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="1px"
        />
    <LinearLayout
        android:id="@+id/ll_day_model"
        android:layout_marginLeft="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <ImageView
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="15dp"

            />
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_height="30dp"
            android:text="白天模式"
            />
    </LinearLayout>
    <View

        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="1px"
        />
    <LinearLayout
        android:id="@+id/ll_check_version"
        android:layout_marginLeft="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <ImageView
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="15dp"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_height="30dp"
            android:text="检查更新"
            />
    </LinearLayout>
    <View

        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="1px"
        />
</LinearLayout>